ktor_version=2.3.7
kotlin_version=1.9.21
logback_version=1.4.12
kotlin.code.style=official
postgresql_driver_version=42.5.2
org.gradle.java.home=/Users/titovtima/Library/Java/JavaVirtualMachines/corretto-11.0.21/Contents/Home
